# cloud-template

fortjoy-admin/: .gitlab-ci.yml  README.md  pom.xml
fortjoy-admin/docker/: Dockerfile  docker-compose.yml
fortjoy-admin/src/main/java/com/fortjoy/fortjoyadmin/: FortjoyAdminApplication.java
fortjoy-admin/src/main/resources/: bootstrap.yml
fortjoy-config/: .gitlab-ci.yml  README.md  pom.xml
fortjoy-config/docker/: Dockerfile  docker-compose.yml
fortjoy-config/src/main/java/com/fortjoy/fortjoyconfig/: FortjoyConfigApplication.java
fortjoy-config/src/main/resources/: bootstrap.yml
fortjoy-dependencies/: README.md  pom.xml
fortjoy-eureka/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
fortjoy-eureka/docker/: Dockerfile  docker-compose.yml
fortjoy-eureka/src/main/java/com/fortjoy/fortjoyeureka/: FortjoyEurekaApplication.java
fortjoy-eureka/src/main/resources/: bootstrap.yml
fortjoy-gateway/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
fortjoy-gateway/docker/: Dockerfile  docker-compose.yml
fortjoy-gateway/src/main/java/com/fortjoy/fortjoygateway/: FortjoyGatewayApplication.java
fortjoy-gateway/src/main/resources/: bootstrap.yml
fortjoy-zipkin/: .gitlab-ci.yml  README.md  pom.xml
fortjoy-zipkin/docker/: Dockerfile  docker-compose.yml
fortjoy-zipkin/src/main/java/com/fortjoy/fortjoyzipkin/: FortjoyZipkinApplication.java
fortjoy-zipkin/src/main/resources/: bootstrap.yml
